def caesar_cipher(text, shift, mode):
    result = ''
    for char in text:
        if char.isalpha():
            shift_amount = shift % 26
            
            if mode == 'encrypt':
                if char.islower():
                    result += chr((ord(char) - ord('a') + shift_amount) % 26 + ord('a'))
                else:
                    result += chr((ord(char) - ord('A') + shift_amount) % 26 + ord('A'))
            elif mode == 'decrypt':
                if char.islower():
                    result += chr((ord(char) - ord('a') - shift_amount) % 26 + ord('a'))
                else:
                    result += chr((ord(char) - ord('A') - shift_amount) % 26 + ord('A'))
        else:
            result += char
    return result

def main():
    message = input("Enter the message: ")
    shift = int(input("Enter the shift value: "))
    mode = input("Enter 'encrypt' for encryption or 'decrypt' for decryption: ")

    if mode.lower() == 'encrypt' or mode.lower() == 'decrypt':
        result = caesar_cipher(message, shift, mode.lower())
        print("Result:", result)
    else:
        print("Invalid mode! Please enter either 'encrypt' or 'decrypt'.")

if __name__ == "__main__":
    main()
